<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/action_paramètre"
    android:title="paramètre"></item>

    <item android:id="@+id/action_modifier"
    android:title="modifier"
        app:showAsAction="never"
    ></item>

    <item android:id="@+id/action_reset"
    android:title="Recommencer"
        app:showAsAction="never"
    ></item>

    <item android:id="@+id/action_correction"
    android:title="Corriger"
        app:showAsAction="never"
    ></item>
    <item android:id="@+id/action_quitter"
    android:title="Quitter"
        app:showAsAction="never"
    ></item>

    <item android:id="@+id/action_afficher_resultat"
    android:title="Quitter"
        app:showAsAction="never"
    ></item>


</menu>


