<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ouvrir_matrice"
        android:title="ouvrir"
        />


    <item
        android:id="@+id/modifier_matrice"
        android:title="modifier"
        />

    <item
        android:id="@+id/supprimer_matrice"
        android:title="supprimer"
        />
</menu>