<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">


<item android:id="@+id/all_questionnaire_modifier"
    android:title="Modifier"
    app:showAsAction="never"
    ></item>

<item android:id="@+id/all_questionnaire_reset"
    android:title="Recommencer"
    app:showAsAction="never"
    ></item>

<item android:id="@+id/all_questionnaire_supprimer"
    android:title="Supprimmer"
    app:showAsAction="never"
    ></item>

<item
    android:id="@+id/all_questionnaire_historique"
    android:title="historique"
    app:showAsAction="never">

</item>




</menu>



