<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/mode_exam"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="mode exam" />

        <Button
            android:id="@+id/mode_training"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@id/mode_exam"
            android:backgroundTint="@color/grey_background"
            android:layout_marginLeft="30dp"
            android:text="training" />

        <Button
            android:id="@+id/mon_espace"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="mon espace"
            android:backgroundTint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/mode_exam"/>

    </RelativeLayout>


</RelativeLayout>