<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity=""
    android:orientation="vertical">

    <TextView
        android:id="@+id/popup_ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="70dp"
        android:text="New Questionnaire "
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/popup_nom_matrice"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/popup_ajouter"
        android:text=""
        android:hint="nom" />



        <EditText
            android:id="@+id/popup_ligne"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/popup_nom_matrice"
            android:text=""
            android:hint="taille"
            />








    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_ligne"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/popup_btn_annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_ligne"
            android:text="annuler"
            />

        <Button
            android:id="@+id/popup_btn_valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/popup_ligne"
            android:layout_toRightOf="@id/popup_btn_annuler"
            android:text="valider"

            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"></LinearLayout>



</RelativeLayout>